{
  "name": "drmc",
  "version": "1.0.2",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "drmc": "node cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.6"
  }
}
