{
  "name": "drmc",
  "version": "1.0.5",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "drmc": "node cli.js"
  },
  "keywords": [
    "commad-line-interface",
    "cli",
    "react-component",
    "react-modal-component",
    "npm",
    "devtreasure-react-modal-component",
    "devtreasure"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.6"
  }
}
